UserParameter=omada.wifi,/etc/zabbix/script/omada_api.sh -wifi
UserParameter=omada.discover.devices,/bin/bash -c '/etc/zabbix/script/omada_api.sh -device'
UserParameter=omada.sites,/etc/zabbix/script/omada_api.sh -sites

###UserParameter=omada.AP.devices[*],/etc/zabbix/script/omada_api.sh $1 $2 | jq '.result | map( { "{#APNAME}": .name, "(#APIP}": .ip, "{#STATUSCATEGORY}": .statusCategory, "(#APSTATUS}": .status, "{#APSITE}": .site } )'
